[33m7ffc2cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix unused useState import in AuthLoadingScreen
[33m3d424d5[m Add minimum 1-second display time for loading screen animation
[33mdd501e5[m Fix logo to be a perfect circle with square container
[33mc2a3a01[m Make loading screen logo circular with green background
[33m774c523[m Prevent 401 modal errors during logout by adding logout state detection
[33m3cc0a27[m Enhanced logo visibility with shadow and glass effect
[33m8610a93[m added logo loading
[33m883c6fb[m added restrict
[33mf288b7b[m Added appeal and restrict
[33m81fdb0b[m fixed
[33mbd233ba[m redesign modal
[33m9a92447[m enhanced modal
[33m756f370[m sd
[33mc5c99fa[m sd
[33m75379a3[m sd
[33maa3bd13[m Staging/performance optimizations (#43)
[33madb5c33[m[33m ([m[1;31morigin/staging/performance-optimizations[m[33m, [m[1;32mstaging/performance-optimizations[m[33m)[m sd
[33mcf4a85e[m sd
[33mb8461d4[m  Performance Optimizations - Production Ready
[33mff19b4a[m sd
