1:"$Sreact.fragment"
2:I[3198,["42","static/chunks/42-887fef1796d5445a.js","956","static/chunks/956-7f14dad787cfdec1.js","7177","static/chunks/app/layout-baee3cefe20746fa.js"],"default"]
3:I[4243,["42","static/chunks/42-887fef1796d5445a.js","956","static/chunks/956-7f14dad787cfdec1.js","7177","static/chunks/app/layout-baee3cefe20746fa.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[5435,["42","static/chunks/42-887fef1796d5445a.js","956","static/chunks/956-7f14dad787cfdec1.js","7177","static/chunks/app/layout-baee3cefe20746fa.js"],"default"]
7:I[894,[],"ClientPageRoot"]
8:I[4622,["6766","static/chunks/6766-f286958adfbe3722.js","6874","static/chunks/6874-2f984ca2c67c5990.js","4700","static/chunks/app/reset-password/page-3d48713743996725.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/a2ee7358ad86dcc9.css","style"]
0:{"P":null,"b":"g2lUQoOH_Wuom2kHYoM7J","p":"","c":["","reset-password"],"i":false,"f":[[["",{"children":["reset-password",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a2ee7358ad86dcc9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dbf9c5 __variable_85695c","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/logo.png"}],["$","link",null,{"rel":"shortcut icon","href":"/logo.png"}]]}],["$","body",null,{"className":"__className_dbf9c5","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L6",null,{}]]}]]}]]}],{"children":["reset-password",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tDtIZajRGFeqJdwFfKcWQ",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
9:{}
a:{}
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"RainbowPaws - Pet Memorial Services"}],["$","meta","1",{"name":"description","content":"Providing dignified and compassionate memorial services for your beloved companions with grace and respect."}],["$","link","2",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","3",{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/logo.png"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
